<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="user-scalable=no, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="src/assets/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/assets/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/assets/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/assets/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/assets/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/assets/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/assets/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/assets/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="src/assets/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/ico/favicon-16x16.png">
    <link rel="manifest" href="src/assets/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="src/assets/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta charset="utf-8">
    <title>Proteccion Total S.A</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://use.fontawesome.com/0fa82559a3.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
